@px: (100 / 3240) * 1vw;


.number-blocks {
    position: fixed;
    display: flex;
    justify-content:  center;
    font-weight: lighter;
    top: 430 * @px;
    left: 10vw;
    right: 10vw;
    text-align: center;
    transform: translate(0, 120 * @px);
    color: white;

    .block {
        // flex-grow: 1;
        min-width: 15vw;
        opacity: 0;
        filter: blur(10px);
        transform: translate(0, 30 * @px);
        background: rgba(255,255,255,0.0);
        padding-bottom: 10*@px;
        margin: 0 20 * @px;
        font-family: 'DIN';
        font-kerning: normal;
        letter-spacing: 5 * @px;
        font-size: 70 * @px;
        text-shadow: 0.01vw 0.07vw #9c9c9c;

        span {
            vertical-align: middle;
            // background: red;
        }
        
        .block-title {
            letter-spacing: 9 * @px;
            font-kerning: normal;
            text-shadow: none;
            font-family: 'DIN', 'PingFang SC';
            font-weight: bold;
            font-size: 17 * @px;
            opacity: 0.5;
        }
    }
}

.number-blocks.show {
    .block {
        transition: 3.5s all ease;
        opacity: 1;
        filter: blur(0px);
        transform: translate(0, 0);
        background: rgba(255,255,255,0.01);
    }
}


.gui-title.show > span {
    margin-left: 40 * @px;
    margin-right: 40 * @px;
    transition: all 4.0s ease;
    background-position: 0% 0%;
    filter: blur(0px);
}

.gui-title.destroy > span {
    margin-left: 50 * @px;
    margin-right: 50 * @px;
    transition: all 1.5s ease;
    background-position: 100% 100%;
    filter: blur(10px);
}

.gui-title {
    position: fixed;
    font-weight: bolder;
    top: 300 * @px;
    left: 0;
    right: 0;
    text-align: center;
    // transform: translate(0, -60%);

    span {
        transition: all 2.5s ease;
        // transition: all 0.02s linear;
        font-weight: bolder;
        font-family: 'Source Han Sans CN';
        font-kerning: normal;
        margin-left: 10 * @px;
        margin-right: 10 * @px;
        text-align: left;
        font-size: 150 * @px;
        display: inline-block;
        background: linear-gradient(150deg, #FFF 25%, rgba(255,255,255,0) 50%);
        background-size: 200% auto;
        background-position: 100% 100%;
        filter: blur(10px);
        color: #000;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

}
